* {
  margin: 0%;
  padding: 0%;
  font-family: Georgia;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

main {
  min-height: calc(100vh - 89px - 88px);
}

/* Navbar */

.cont-nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  padding: 10px 30px;
  background: rgb(155, 158, 155);
  border: 1px solid black;
}

.btn-responsive {
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.logo {
  height: 50px;
  width: 50px;
}

.btns {
  display: flex;
  padding: 15px;
}

a {
  color: black;
}

.btn {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  margin: 0 15px;
  border-radius: 30%;
  height: 50%;
}

nav .btns .whatsapp {
  display: none;
}

.phone {
  height: 50px;
  display: flex;
  text-align: center;
  justify-items: center;
  align-items: center;
  float: right;
}

.phone a {
  display: flex;
}

.telephone {
  height: 60px;
}
.telephone {
  height: 20px;
}

/* Slider */

img {
  max-width: 100vw;
  max-height: 40vh;
}

.slider {
  position: relative;
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 5px 5px rgba(0, 0, 0, 0.16);
}

.slide {
  display: flex;
  transform: translate3d(0, 0, 0);
  transition: all 600ms;
  animation-name: autoplay;
  animation-duration: 6.5s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

.objeto-slide {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  width: 100vw;
}

.paginacion {
  position: relative;
  bottom: 20px;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

input {
  display: none;
}

.objeto-paginacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 10px;
  text-align: center;
  transition: all 300ms;
}

.objeto-paginacion:hover {
  transform: scale(2);
}

.objeto-paginacion img {
  display: inline-block;
  max-width: 1000px;
  height: 100%;
  transform: scale(1);
  opacity: 0;
  transition: all 300ms;
}

.objeto-paginacion:hover img {
  opacity: 1;
  transform: scale(1);
}

input[id="1"]:checked ~ .slide {
  animation: none;
  transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .paginacion .objeto-paginacion[for="1"] {
  background: white;
}

input[id="2"]:checked ~ .slide {
  animation: none;
  transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked ~ .paginacion .objeto-paginacion[for="2"] {
  background: white;
}

input[id="3"]:checked ~ .slide {
  animation: none;
  transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked ~ .paginacion .objeto-paginacion[for="3"] {
  background: white;
}

/* Body cards */

body h1 {
  text-align: center;
  margin: 15px 0;
}

.text {
  margin: 15px 100px;
  text-align: justify;
}

.imgCards {
  justify-items: center;
  max-width: 300px;
  min-width: 200px;
}

.Cards {
  margin: 30px 0 30px 0;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  justify-content: center;
}

.info {
  display: flex;
  justify-content: space-between;
}

.card {
  max-width: 300px;
  margin: 10px 50px;
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  border-radius: 10px;
}

.Cards h3 {
  padding: 10px;
  text-align: center;
}

.Cards p {
  text-align: justify;
  padding: 0 20px ;
}

.Cards .precio {
  text-align: center;
  padding: 20px ;
}

.Cards .masInfo {
  padding: 10px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  color: dodgerblue;
}

.verMas {
  margin: 15px 45%;
  border-radius: 10px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  text-align: center;
  color: black;
  cursor: pointer;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  height: 80px;
  width: 100%;
  padding: 40px 70px;
  background: rgb(155, 158, 155);
  border: 1px solid black;
}

footer .created {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

footer .redes {
  margin: 15px;
  display: flex;
  justify-content: space-between;
}

footer a {
  color: black;
}

/* Responsive */

/* Tablet */

@media (max-width: 820px) {
  .btns {
    display: flex;
    text-align: center;
    flex-direction: column;
    position:fixed;
    width: 100%;
    height: 100vh;
    background: linear-gradient(
      to top,
      rgba(194, 204, 194, 0.719),
      rgba(255, 255, 255, 0.719),
      rgba(194, 204, 194, 0.719)
    );
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 100;
  }
  .btns a {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    margin: 0%;
    height: 100px;
  }
  nav .btns .btn a {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .btn-responsive {
    display: block;
  }
  #check:checked ~ .btns {
    display: flex;
    left: 0;
    height: 100vh;
    width: 100vw;
    color: black;
    font-weight: bold;
  }
  .Cards {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
}

/* Celular */

@media (max-width: 500px) {
  .btn-responsive {
    display: block;
  }
  nav .btns .whatsapp {
    display: block;
    height: 50px;
  }
  
  .btns,
  .phone {
    display: flex;
    text-align: center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: linear-gradient(
      to top,
      rgba(194, 204, 194, 0.719),
      rgba(255, 255, 255, 0.719),
      rgba(194, 204, 194, 0.719)
    );
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 100;
  }
  .btns a {
    padding-top: 0px;
    display: flex;
    justify-content: center;
    margin: 0%;
    height: 100px;
  }
  #check:checked ~ .btn {
    display: flex;
    justify-content: center;
    justify-items: center;
    left: 0;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    height: 80px;
    width: 100%;
    padding: 40px 20px;
    background: rgb(155, 158, 155);
    border: 1px solid black;
  }
  footer .created {
    margin-top: 15px;
    display: flex;
    justify-content: center;
  }
  footer .redes {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  footer a {
    margin: 5px 20px;
  }
  .Cards {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    justify-content: center;
    padding: 0;
  }
  .imgCards {
    justify-items: center;
    max-width: 300px;
    min-width: 100px;
  }
  .text {
    text-align: justify;
    margin: 10px 40px;
  }
  .slider {
    position: relative;
    max-width: 100%;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 5px 5px rgba(0, 0, 0, 0.16);
    z-index: 99;
  }
}

@keyframes autoplay {
  33% {
    transform: translate3d(calc(-100% * 0), 0, 0);
  }
  66% {
    transform: translate3d(calc(-100% * 1), 0, 0);
  }
  100% {
    transform: translate3d(calc(-100% * 2), 0, 0);
  }
}
